<!--pages/country_type/country_type.wxml-->
<import src="../../template/common/list.wxml" />
<import src="../../template/common/img-loader/img-loader.wxml"/> 

<view class="product-wrapper more-goods scroll-container">

  <block wx:for="{{ country_products }}" wx:key="item">
    <template is="product_list_social" data="{{ item }}"> </template>
  </block>

</view>

 <view id="loading-tips" style="padding: 15px; color: #999; font-size: 14px; margin:0 auto;text-align: center;" wx:if="{{ themeData.whetherShowMore }}">别再扯了，我是有底线的</view>
 
<template is="img-loader" data="{{ imgLoadList }}"></template>