/* pages/orders/order_detail.wxss */
.weui-actionsheet__cell image{width: 16px;}
#iosActionsheet,#iosActionsheet2{text-align: center;}
#iosActionsheet .weui-actionsheet__title,#iosActionsheet2 .weui-actionsheet__title{line-height:65px;color: #888;background-color: #fff;}
#iosActionsheet .weui-actionsheet__menu,#iosActionsheet2 .weui-actionsheet__menu{line-height: 40px;border-top:1px solid #e5e5e5;background-color: #fff;}
#iosActionsheet .weui-actionsheet__action,#iosActionsheet2 .weui-actionsheet__action{margin-top:5px;background-color: #fff;padding: 6px 0;}
#iosActionsheet2 .weui-actionsheet__menu .weui-actionsheet__cell{border-top:1px solid #e5e5e5;}
.weui-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.weui-actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 5000;
  width: 100%;
  background-color: #efeff4;
}

page{padding-bottom: 60px;}
/* .weui-form-preview{mar} */
/* 查看物流样式
**
**
 */
.weui-panel__ft{margin:5px 0;background-color: #fff;}
.weui-panel__ft view{font-size: 14px;color: #999;}
.weui-panel__ft .weui-cell__hd{margin-right:1em;min-width:4em;text-align:justify;text-align-last:justify;}
.weui-panel__ft .weui-cell__ft view{padding:3px 15px;border-radius:17.5px; border:1px solid #a8a8a8;}