<!--pages/withdrawal/withdrawal.wxml-->
<!-- <text>pages/withdrawal/withdrawal.wxml</text> -->
<view class="weui-cells withdraw">
  <view class="weui-media-box withdraw-head">
    <view class="ft-l">申请提现</view>
    <view class="ft-s">9月3日</view>
  </view>
  <view class="weui-media-box withdraw-body">
    <view class="ft-s">提现金额</view>
    <view class="ft-l">¥5000</view>
  </view>
  <view class="weui-cell withdraw-text">
    <view class="weui-cell__hd">提现银行：</view>
    <view class="weui-cell__bd">招商银行</view>
  </view>
  <view class="weui-cell withdraw-text">
    <view class="weui-cell__hd">提现时间：</view>
    <view class="weui-cell__bd">2018-03-15</view>
  </view>
  <view class="weui-cell withdraw-text">
    <view class="weui-cell__hd">预计到账时间：</view>
    <view class="weui-cell__bd">2018-03-16</view>
  </view>
  <view class="weui-cell withdraw-text">
    <view class="weui-cell__hd">备注：</view>
    <view class="weui-cell__bd">提现申请已提交</view>
  </view>
  <view class="weui-cell weui-cell_access withdraw-foot">
    <view class="weui-cell__bd">查看详情</view>
    <view class="weui-cell__ft"></view>
  </view>
</view>

<!-- 申请提现按钮 -->
<view class="withdraw-apply">
  <navigator url="../withdrawal/apply">申请提现</navigator>
</view>